<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Manoj Kumar Jana - Home</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="home">
        <div id="header">
            <div class="container">
                <nav>
                    <a href="index.html" class="logo"><span>Manoj</span> Kumar Jana</a>
                    <!-- Hamburger Icon -->
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <!-- Menu Bar -->
                    <ul class="nav-menu">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="awards.html">Awards</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </nav>
                <div class="header-content">
                    <div class="header-text">
                        <h1>Hi, I'm <span>Manoj</span></h1>
                        <p>Healthcare Researcher</p>
                        <a href="resume.pdf" class="resume-btn" download>Download Resume</a>
                    </div>
                    <div class="home-img">
                        <img src="image.jpeg" alt="Profile Image">
                    </div>
                </div>
            </div>
        </div>
        <!------------------About me----------------->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="user.jpeg" alt="Manoj Kumar Jana">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>As a driven individual from rural Bengal, Manoj Kumar Jana, junior researcher at AIIMS-Delhi, India. Jana transformed from a learner to a leader by overcoming linguistic barriers to excel in biotechnology. Manoj Kumar Jana is the President and Founder Of JUST ONE STEPFOUNDATION also Founder and CEO at BioFolk-AI and the visionary behind JUST ONE STEP FOUNDATION (NGO). With a strong background in immunology, virology, molecular biology, and data analysis, Jana is dedicated to bridging the gap between fundamental research and real-world applications. As a Fellow of the American Society of Microbiology, Jana actively contributes to advancing scientific knowledge and fostering global research collaborations. Through BioFolk, he is committed to empowering researchers with cutting-edge analytical tools, world-class training programs, and comprehensive guidance for academic and professional growth.</p>
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span><strong>Immunology</strong></span><br>Flow cytometry of human, mouse and bacterial cells. Instrumentation: Flow cytometer instruments such as CytoFLEX, Novocyte and cell sorters like BD FACSAria.  Immuno histochemistry, Flow cytometry, Fluorescence microscopy, ELISA,soxhlet apparatus used for liquid-solid extraction, ABSL2 Facility Access & Training, Histopathology, Cytochemistry</li>
                                <li><span><strong>Molecular Biology</strong></span><br>RT-PCR, Western Blot, Animal cell culture of Cancer cells, Expression Profile of Genes in HumanCancer, Animalcell culture of Cancer cellsExpression Profile of Genes in human cancer, Molecular study of oncogenesis events in cancer, Molecular genetics techniques for cancer.</li>
                                <li><span><strong>Microbiology</strong></span><br>MPN Testing, Basic microbiology,Pure culture isolation, Simple Stain, Gram Stain, Spore Stain, Acid-Fast Stain, flagella Stain, Capsule Stain,Microscopy, in vivo Imaging.</li>
                                <li><span><strong>Cell Biology</strong></span><br>Mice handling and dissection, Different Routes of Administration, Tissue Harvesting, Tissue Processing, Tissue molding, Tissue Sectioning,Tissue Staining (H&E, LFB, IHC & Western Blot)</li>
                                <li><span><strong>Bio Informatics</strong></span><br>R Programming Language, Python, RNASeq Analysis, linux, Molecular docking</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span><strong>24/09/2024 – Current</strong></span><br><strong>All India Institute Of Medical Science (AIIMS - Delhi)</strong><br>Research associate<br>A Population-based Prospective Cohort Study to Unravel the Causes of Stroke and Cognitive Decline and immune cell distribution working in 7900 patient blood samples</li>
                                <li><span><strong>06/06/2024 – 28/09/2024</strong></span><br><strong>National Defense Medical Center R.O.C. (Taiwan) (Remote)</strong><br>Research Intern  (Taiwan)<br>City: Taipei | Country: Taiwan <br>Remote Research Intern Immunoproteomics and Bio informatics for Effective Vaccine project</li>
                                <li><span><strong>29/03/2024 – 02/08/2024</strong></span><br><strong>University of Bern, DBMR, (Bern, Switzerland) (Remote)</strong><br>Research Intern<br>City: Bern | Country: Switzerland<br>Performing statistical analysis to create a physiologically relevant human lung macrophage model, which reveals the differential innate immune landscape driven by lung macrobiotics.</li>
                                <li><span><strong>13/04/2024 – 11/09/2024</strong></span><br><strong>All India Institute Of Medical Science (AIIMS - Delhi)</strong><br>Research Intern<br>AIIMS - Delhi | Country: India<br>To study the impact of Non-steroidal anti-inflammatory DrugDiclofenac on POTE expression and ovarian cancer phenotype</li>
                                <li><span><strong>03/01/2024 – 11/04/2024</strong></span><br><strong>All India Institute Of Medical Science (AIIMS - Delhi)</strong><br>Research Intern<br>AIIMS - Delhi | Country: India<br>Master's thesis on Elucidation of POTE (Prostate, Ovary, Testis and Embryo) Protein expression by in silico and In vitro Approach in Ovarian Cancer</li>
                                <li><span><strong>16/11/2023 – 28/02/2024</strong></span><br><strong>National Institute of Immunology (NII)</strong><br>Research Intern<br>City: Delhi | Country: India<br>Exploring alteration in cognitive behavior in Toxoplasmagondii infected mice</li>
                                <li><span><strong>01/06/2021 – 30/06/2022</strong></span><br><strong>MSV Laboratories Pvt. Ltd. DST Lab</strong><br>Research and development associate<br>City: West Midnapore | Country: India<br>Associate on Bio-instrumentation and Bio-fertilizer Isolation and production of liquid nitrogen fixer bio- fertilizer and growth effects on chickpea.</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span><strong>06/2019 - 10/08/2022</strong></span><br><strong>Vidyasagar University Bachelor of Science (Honours)</strong><br>Biotechnology, chemistry, and immunology<br>Final grade: 8.52<br>Thesis: Isolation and production of liquid nitrogen fixer bio-fertilizer and growth effects on chickpea</li>
                                <li><span><strong>09/2022 - 04/2024</strong></span><br><strong>KIIT University Master of Science</strong><br>Field(s) of study: Biotechnology, immunology<br>Final grade: 7.59<br>Thesis: Elucidation of POTE (Prostate, Ovary, Testis and Embryo) Protein expression by in silico and In vitro Approach in Ovarian Cancer</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!------------------Contact----------------->
        <div id="contact">
            <div class="container">
                <h1 class="sub-title">Contact Me</h1>
                <div class="social-icons">
                    <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
                    <a href="https://www.linkedin.com" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="mailto:example@example.com"><i class='bx bxl-gmail'></i></a>
                    <a href="https://www.researchgate.net/profile/Manoj-Jana-2" target="_blank"><i class="fa-brands fa-researchgate"></i></a>
                </div>
            </div>
        </div>
        <!----------------------Footer-------------->
        <footer class="footer">
            <p class="copyright">
                © Manoj Kumar Jana | All rights reserved <br><br>
                Developed by <a href="https://bhowlader.github.io" target="_blank">Bibek Howlader</a>
            </p>
        </footer>
        <script src="script.js" defer></script>
    </body>
</html>
